[database]
type = postgres
host = 172.15.0.2:5432
name = grafana
user = postgres_data
password = 'pass123'

[security]
admin_user = admin

[session]
provider_config = user=postgres_user password='pass123' host=postgres port=5432 dbname=grafana sslmode=disable

#################################### Auth Proxy ##########################
[auth.proxy]
enabled = true
header_name = Remote-User
header_property = username
auto_sign_up = true
ldap_sync_ttl = 60
whitelist =

